FLASK_URL=http://localhost:5000
MONGO_URI=mongodb+srv://<username>:<encoded_password>@cluster0.jg60dvd.mongodb.net/?retryWrites=true&w=majority&appName=ClusterI
#db was set "passme", collections:- "flights", "users"